from utils.common import *
from rouge_metric import PyRouge


def print_rouge():
    print('target:')
    pprint(tgt)
    print('===========')
    print('a:')
    pprint(a)
    print('-----------')
    print('b:')
    pprint(b)
    print('-----------')

    print('a')
    pprint(calc_rouge(a, tgt))
    # print('a')
    # pprint(calc_rouge_2(a, tgt))
    print('b')
    pprint(calc_rouge(b, tgt))
    # print('b')
    # pprint(calc_rouge_2(b, tgt))


rouge_2 = PyRouge(
    # rouge_n=(1, 2, 4), rouge_l=True, rouge_w=True, rouge_w_weight=1.2, rouge_s=True, rouge_su=True, skip_gap=4
)
def calc_rouge_2(hyps, refs):
    return rouge_2.evaluate(hypotheses=[hyps], multi_references=[[refs]])


tgt = 'юлия соловьева, экс-директор холдинга «профмедиа», возглавила российский офис google. поиск американская интернет-корпорация вела полгода. медиаменеджер с опытом работы в международных компаниях найдет общий язык с акционерами, но прорыва можно было ждать от технического специалиста или маркетолога, говорят аналитики.\n'
a = 'российское подразделение интернет-корпорации google возглавила юлия соловьева , экс-директор московского офиса международной консалтинговой компании alvarez & marsal.\n'
b = 'а опыт работы в международных компаниях позволит найти общий язык с западными акционерами».\n'

# tgt = 'юлия соловьева экс-директор холдинга «профмедиа» возглавила российский офис google поиск американская интернет-корпорация вела полгода медиаменеджер с опытом работы в международных компаниях найдет общий язык с акционерами но прорыва можно было ждать от технического специалиста или маркетолога говорят аналитики'
# a = 'российское подразделение интернет-корпорации google возглавила юлия соловьева экс-директор московского офиса международной консалтинговой компании alvarez marsal'
# b = 'а опыт работы в международных компаниях позволит найти общий язык с западными акционерами'
#
# tgt = 'юлия соловьева экс-директор холдинга профмедиа возглавила российский офис google поиск американская интернет-корпорация вела полгода медиаменеджер опытом работы международных компаниях найдет общий язык акционерами прорыва можно было ждать технического специалиста маркетолога говорят аналитики'
# a = 'российское подразделение интернет-корпорации google возглавила юлия соловьева экс-директор московского офиса международной консалтинговой компании alvarez marsal'
# b = 'опыт работы международных компаниях позволит найти общий язык западными акционерами'
#
# tgt = 'юлия соловьева экс директор холдинга профмедиа возглавила российский офис google поиск американская интернет корпорация вела полгода медиаменеджер опытом работы международных компаниях найдет общий язык акционерами прорыва можно было ждать технического специалиста маркетолога говорят аналитики'
# a = 'российское подразделение интернет корпорации google возглавила юлия соловьева экс директор московского офиса международной консалтинговой компании alvarez marsal'
# b = 'опыт работы международных компаниях позволит найти общий язык западными акционерами'
#
# tgt = 'юлия соловьева экс директор холдинг профмедиа возглавила российский офис google поиск американская интернет корпорация вела полгода медиаменеджер опыт работы международная компания найдет общий язык акционер прорыв можно было ждать технический специалист маркетолог говорят аналитики'
# a = 'российское подразделение интернет корпорация google возглавила юлия соловьева экс директор московский офис международная консалтинговая компания alvarez marsal'
# b = 'опыт работы международная компания позволит найти общий язык западный акционер'
#
# a = 'a b c d e f'
# tgt = 'a b c z d e f '
# b = a

# a = nltk_stem_sentence_rus(a)
# b = nltk_stem_sentence_rus(b)
# tgt = nltk_stem_sentence_rus(tgt)

a = lemmatize_sentence_rus(a)
b = lemmatize_sentence_rus(b)
tgt = lemmatize_sentence_rus(tgt)

print_rouge()








